<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normalize.css">
    <title>My Info</title>
    <style>
        .flex,
        .f-row {
            display: flex;
            flex-direction: row;
        }
        .f-col {
            display: flex;
            flex-direction: column;
        }
        .f-wrap {
            flex-wrap: wrap;
        }
        .f-1 {
            flex: 1;
        }
        .w-100 {
            width: 100%;
        }
        .h-100 {
            height: 100%;
        }
        .just-start {
            justify-content: start;
        }
        .just-center {
            justify-content: center;
        }
        .just-end {
            justify-content: end;
        }
        .just-s-between {
            justify-content: space-between;
        }
        .just-s-around {
            justify-content: space-around;
        }
        .just-s-evenly {
            justify-content: space-evenly;
        }
        .align-center {
            align-items: center;
        }
        body {
            margin: 0;
            padding: 0;
        }
        main {
            min-height: 100vh;
        }
        /* About Pages */
        /* About File*/
        .about-file-section{
            background-color: orange;
        }
        /* About CV*/
        .none {
            display: none;
        }
    </style>
</head>
<body>
    <main class="pages">
        <!-- About Pages -->
        <!-- About File -->
        <section class="container iframe-section f-row about-file-section" id="about-file-section">
            <div class="profile-left flex just-center align-center">
                <div class="profile-img">
                    <img class="w-100 h-100" src="../img/avatar.png" alt="JPG" />
                </div>
            </div>
            <div class="profile-right content-text f-1 f-col">about</div>
        </section>
        <!-- About CV -->
        <section class="container iframe-section f-row about-cv-section none" id="about-cv-section">
            <div class="profile-img flex just-center align-center">
                <img class="w-100 h-100" src="../../img/FBa3U6aWYAIFKPv.jpg"alt="JPG"/>
            </div>
            <div class="content-text f-1 f-col">cv</div>
        </section>

        <!-- Skill Pages -->
        <!-- Skill pdf -->
        <section class="container iframe-section f-row skills-file-section" id="skills-file-section">
            <div class="profile-left flex just-center align-center">
                <ul class="skills-items-list">
                    <li><i class="fa-brands fa-html5"></i></li>
                    <li><i class="fa-brands fa-css3-alt"></i></li>
                    <li><i class="fa-brands fa-js"></i></li>
                    <li><i class="fa-brands fa-sass"></i></li>
                </ul>
            </div>
        </section>
    </main>

    <script src="../../js/iframe.js"></script>
</body>
</html>
